#######################################################################
# VIC Model Parameters - 4.0.x
# RCS ID $Id: global.param.sample,v 1.1.2.9 2007/02/06 01:02:21 vicadmin Exp $
#######################################################################

#######################################################################
# Simulation Parameters
#######################################################################
TIME_STEP 	24	# model time step in hours 
SNOW_STEP	3	# time step in hours for which to solve the snow model
STARTYEAR	1980	# year model simulation starts
STARTMONTH	01	# month model simulation starts
STARTDAY	01 	# day model simulation starts
STARTHOUR	00	# hour model simulation starts
ENDYEAR 	2000	# year model simulation ends
ENDMONTH	12	# month model simulation ends
ENDDAY		31	# day model simulation ends
FULL_ENERGY 	FALSE	# TRUE = calculate full energy balance; FALSE = compute water balance only
FROZEN_SOIL	FALSE	# TRUE = calculate frozen soils
QUICK_FLUX	FALSE	# TRUE = use simplified ground heat flux method of Liang et al (1999); 
			# FALSE = use finite element method of Cherkauer et al (1999)
NO_FLUX		FALSE	# TRUE = use no flux lower boundary for ground heat flux computation; 
			# FALSE = use constant flux lower boundary condition.  
			# If NO_FLUX = TRUE, QUICK_FLUX MUST = FALSE
DIST_PRCP	FALSE	# TRUE = use distributed precipitation
CORRPREC	FALSE	# TRUE = correct precipitation for gauge undercatch
MIN_WIND_SPEED	0.1	# minimum allowable wind speed (m/s)
PREC_EXPT	0.6	# exponent for use in distributed precipitation eqn (only used if DIST_PRCP is TRUE)
MAX_SNOW_TEMP	1.0	# maximum temperature (C) at which snow can fall
MIN_RAIN_TEMP	-0.5	# minimum temperature (C) at which rain can fall
IRRIGATION      FALSE
IRR_FREE        FALSE
#######################################################################
# State Files and  Parameters
#######################################################################
#INIT_STATE	./output/wb1_ncc/baseline/state_init #should have date equal
#to start simulation, or it doesn't matter?
#STATENAME	./output/test
STATEYEAR	1999	# year to save model state
STATEMONTH	12	# month to save model state
STATEDAY	31	# day to save model state
BINARY_STATE_FILE       FALSE	# TRUE if state file should be binary format; FALSE if ascii
#######################################################################
# Forcing Files and Parameters
#
#       All FORCING filenames are actually the pathname, and prefix
#               for gridded data types: ex. DATA/forcing_
#               Latitude and longitude index suffix is added by VIC
#
#	There must be 1 FORCE_TYPE entry for each variable (column) in the forcing file
#
#	If FORCE_TYPE is BINARY, each FORCE_TYPE must be followed by:
#			SIGNED/UNSIGNED	SCALE_FACTOR
#		For example (BINARY):
#			FORCE_TYPE	PREC	UNSIGNED	40
#		or (ASCII):
#			FORCE_TYPE	PREC
#######################################################################
#FORCING1	../../data/met/wfd/daily/vic_input/data_
#GRID_DECIMAL	2	# Number of digits after decimal point in forcing file names
#FORCE_FORMAT	BINARY	# BINARY or ASCII
#FORCE_ENDIAN	LITTLE	# LITTLE (PC/Linux) or BIG (SUN)
#N_TYPES		9	# Number of variables (columns)
#FORCE_TYPE	RAINF	UNSIGNED	100
#FORCE_TYPE	SNOWF	UNSIGNED	100
#FORCE_TYPE	TMIN	SIGNED		100
#FORCE_TYPE	TMAX	SIGNED		100
#FORCE_TYPE	WIND	UNSIGNED	100
#FORCE_TYPE	SHORTWAVE UNSIGNED	10
#FORCE_TYPE	LONGWAVE  UNSIGNED	10
#FORCE_TYPE	QAIR	  UNSIGNED	100000
#FORCE_TYPE	PRESSURE  UNSIGNED	100
#FORCE_DT	24	# Forcing time step length (hours)
#FORCEYEAR	1980	# Year of first forcing record
#FORCEMONTH	01	# Month of first forcing record
#FORCEDAY	01	# Day of first forcing record
#FORCEHOUR	00	# Hour of first forcing record
FORCING1	./input/met_irr/data_
GRID_DECIMAL	2	# Number of digits after decimal point in forcing file names
FORCE_FORMAT	ASCII	# BINARY or ASCII
N_TYPES		12	# Number of variables (columns)
FORCE_TYPE	RAINF	
FORCE_TYPE	SNOWF	
FORCE_TYPE	TMIN	
FORCE_TYPE	TMAX	
FORCE_TYPE	WIND	
FORCE_TYPE	SHORTWAVE 
FORCE_TYPE	LONGWAVE  
FORCE_TYPE	QAIR	  
FORCE_TYPE	PRESSURE
FORCE_TYPE      SKIP  
FORCE_TYPE      RUNOFF_I
FORCE_TYPE      WITH_I
FORCE_DT	24	# Forcing time step length (hours)
FORCEYEAR	1980	# Year of first forcing record
FORCEMONTH	01	# Month of first forcing record
FORCEDAY	01	# Day of first forcing record
FORCEHOUR	00	# Hour of first forcing record
WIND_H          10.0    # height of wind speed measurement (m)
MEASURE_H       2.0     # height of humidity measurement (m)
ALMA_INPUT	FALSE	# TRUE = ALMA-compliant input variable units; FALSE = standard VIC units
#######################################################################
# Land Surface Files and Parameters
#######################################################################
NLAYER		3	# number of soil layers
NODES		10	# number of soil thermal nodes 
#UW WATCH soil:
SOIL             ../data/soil/global_soil_file.new.arno.modified.wb.wfd
BASEFLOW	NIJSSEN2001 # ARNO = columns 5-8 are the standard VIC baseflow parameters; 
	             # NIJSSEN2001 = columns 5-8 of soil file are Nijssen baseflow parameters
ARC_SOIL        FALSE   # TRUE = read soil parameters from ARC/INFO ASCII grids
VEGPARAM        ../data/veg/global_veg_param_w_irrig.wfd
GLOBAL_LAI 	TRUE    # TRUE = read LAI from veg param file; FALSE = read LAI from veg library file
ROOT_ZONES      2	# Number of root zones (must match format of veg param file)
VEGLIB	        ../data/veg/world.veg.lib
SNOW_BAND	1	# Number of snow bands; 
COMPUTE_TREELINE	FALSE	# TRUE = replace any overstory veg types with the default understory veg type in all snow bands for which the average July Temperature <= 10 C; if TRUE, you must specify the default understory veg type after it (e.g. COMPUTE_TREELINE TRUE 11)
#######################################################################
# Output Files and Parameters
#######################################################################
RESULT_DIR      ./output/wfd/baseline/irr.wb.24hr
OUT_STEP	0	# Output interval (hours); if 0, OUT_STEP = TIME_STEP
SKIPYEAR 	0	# Number of years of output to omit from the output files
COMPRESS	FALSE	# TRUE = compress input and output files when done
BINARY_OUTPUT	TRUE	# TRUE = binary output files
ALMA_OUTPUT  	FALSE	# TRUE = ALMA-compliant output variable units; FALSE = standard VIC units
PRT_HEADER	FALSE	# TRUE = insert a header at the beginning of each output file; FALSE = no header
PRT_SNOW_BAND	FALSE	# TRUE = write a "snowband" output file, containing band-specific values of snow variables
#######################################################################
#
# Output File Contents
N_OUTFILES    1
OUTFILE       fluxes        12
OUTVAR        OUT_PREC		*	OUT_TYPE_FLOAT 1
OUTVAR        OUT_ORIGPREC      *       OUT_TYPE_FLOAT 1
OUTVAR        OUT_SNOWF		*	OUT_TYPE_FLOAT 1 
OUTVAR        OUT_EVAP		*	OUT_TYPE_FLOAT 1 
OUTVAR        OUT_RUNOFF	*	OUT_TYPE_FLOAT 1
OUTVAR        OUT_BASEFLOW	*	OUT_TYPE_FLOAT 1  
OUTVAR        OUT_SWE		*	OUT_TYPE_FLOAT 1
OUTVAR        OUT_EXTRACT_WATER	*	OUT_TYPE_FLOAT 1
OUTVAR        OUT_SOIL_MALL	*	OUT_TYPE_USINT 10
OUTVAR        OUT_REL_HUMID     *       OUT_TYPE_USINT 1 
OUTVAR        OUT_WIND          *       OUT_TYPE_USINT 1 
OUTVAR        OUT_AIR_TEMP      *       OUT_TYPE_SINT  100
#######################################################################
