# Output List for VIC Default OUTPUT_FORCE Configuration
# RCS ID: $Id$
################################################################################
N_OUTFILES	1
OUTFILE		full_data	8
OUTVAR		OUT_PREC	%.4f	OUT_TYPE_USINT	40
OUTVAR		OUT_AIR_TEMP	%.4f	OUT_TYPE_SINT	100
OUTVAR		OUT_SHORTWAVE	%.4f	OUT_TYPE_USINT	50
OUTVAR		OUT_LONGWAVE	%.4f	OUT_TYPE_USINT	80
OUTVAR		OUT_DENSITY	%.4f	OUT_TYPE_USINT	100
OUTVAR		OUT_PRESSURE	%.4f	OUT_TYPE_USINT	100
OUTVAR		OUT_VP		%.4f	OUT_TYPE_SINT	100
OUTVAR		OUT_WIND	%.4f	OUT_TYPE_USINT	100
