# Output List for VIC TRADITIONAL Configuration
# RCS ID: $Id$
################################################################################
# If FROZEN_SOIL is TRUE, increase N_OUTFILES by 1
# If PRT_SNOW_BAND is TRUE, increase N_OUTFILES by 1
N_OUTFILES	2

# If FULL_ENERGY or FROZEN_SOIL are FALSE, set the number of variables to 16
# If FULL_ENERGY or FROZEN_SOIL are TRUE, set the number of variables to 20
OUTFILE		fluxes	16
OUTVAR		OUT_PREC	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_EVAP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_RUNOFF	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_BASEFLOW	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_WDEW	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SOIL_LIQ	%.4f	OUT_TYPE_FLOAT	1
# Uncomment this line if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_RAD_TEMP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_NET_SHORT	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_R_NET	%.4f	OUT_TYPE_FLOAT	1
# Uncomment this line if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_LATENT	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_EVAP_CANOP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_TRANSP_VEG	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_EVAP_BARE	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SUB_CANOP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SUB_SNOW	%.4f	OUT_TYPE_FLOAT	1
# Uncomment the next 2 lines if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_SENSIBLE	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_GRND_FLUX	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_AERO_RESIST	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SURF_TEMP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_ALBEDO	%.4f	OUT_TYPE_FLOAT	1

# If FULL_ENERGY or FROZEN_SOIL are FALSE, set the number of variables to 3
# If FULL_ENERGY or FROZEN_SOIL are TRUE, set the number of variables to 7
OUTFILE		snow	3
OUTVAR		OUT_SWE		%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SNOW_DEPTH	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SNOW_CANOPY	%.4f	OUT_TYPE_FLOAT	1
# Uncomment the next 4 lines if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_ADVECTION	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_DELTACC	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_FLUX	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_RFRZ_ENERGY	%.4f	OUT_TYPE_FLOAT	1

# Uncomment these lines if FROZEN_SOIL is TRUE
#OUTFILE	fdepth	3
#OUTVAR		OUT_FDEPTH	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_TDEPTH	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SOIL_MOIST	%.4f	OUT_TYPE_FLOAT	1

# Uncomment this section if PRT_SNOW_BAND is TRUE
# If FULL_ENERGY or FROZEN_SOIL are FALSE, set the number of variables to 9
# If FULL_ENERGY or FROZEN_SOIL are TRUE, set the number of variables to 13
#OUTFILE	snowband	9
#OUTVAR		OUT_SWE_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_DEPTH_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_CANOPY_BAND	%.4f	OUT_TYPE_FLOAT	1
## Uncomment the next 4 lines if FULL_ENERGY or FROZEN_SOIL are TRUE
##OUTVAR	OUT_ADVECTION_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_DELTACC_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_SNOW_FLUX_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_RFRZ_ENERGY_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_NET_SHORT_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_NET_LONG_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_ALBEDO_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LATENT_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SENSIBLE_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_GRND_FLUX_BAND	%.4f	OUT_TYPE_FLOAT	1
