#!/bin/csh -v
# This script is used create the hydraulic parameters according the "cosby.1984.csv" look up table

foreach dep (10 150)
echo $dep

awk '{\
if(($4!="")&&($5!="")) {\
$6=$1;$7=",";$8=$2;$9=",";$10=$3;$11=$4;$12=$5;\
printf("%.1f%s%.1f%s%s %s %s\n",$6,$7,$8,$9,$10,$11,$12)}\
if(($4!="")&&($5=="")) {\
$6=$1;$7=",";$8=$2;$9=",";$10=$3;$11=$4;\
printf("%.1f%s%.1f%s%s %s\n",$6,$7,$8,$9,$10,$11)}\
if($4=="") {\
$6=$1;$7=",";$8=$2;$9=",";$10=$3;\
printf("%.1f%s%.1f%s%s\n",$6,$7,$8,$9,$10)}}' Output/soilclas.$dep.out >! junk  

awk -f texture2prop.awk junk >! Output/para_hydro.$dep.txt

end

exit
