# Output List for VIC TRADITIONAL 4.1.0 Configuration
# RCS ID: $Id$
#
# Modifications:
#
# 2010-Sep-24 Changed OUT_EVAP_LAKE to OUT_LAKE_EVAP.			TJB
################################################################################
# If FROZEN_SOIL is TRUE, increase N_OUTFILES by 1
# If PRT_SNOW_BAND is TRUE, increase N_OUTFILES by 1
# If LAKES is TRUE, increase N_OUTFILES by 1
N_OUTFILES	2

# If FULL_ENERGY or FROZEN_SOIL are FALSE, set the number of variables to 20
# If FULL_ENERGY or FROZEN_SOIL are TRUE, set the number of variables to 26
OUTFILE		fluxes	20
OUTVAR		OUT_PREC	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_EVAP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_RUNOFF	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_BASEFLOW	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_WDEW	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SOIL_LIQ	%.4f	OUT_TYPE_FLOAT	1
# Uncomment this line if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_RAD_TEMP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_NET_SHORT	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_R_NET	%.4f	OUT_TYPE_FLOAT	1
# Uncomment this line if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_LATENT	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_EVAP_CANOP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_TRANSP_VEG	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_EVAP_BARE	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SUB_CANOP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SUB_SNOW	%.4f	OUT_TYPE_FLOAT	1
# Uncomment the next 4 lines if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_SENSIBLE	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_GRND_FLUX	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_DELTAH	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_FUSION	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_AERO_RESIST	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SURF_TEMP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_ALBEDO	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_REL_HUMID	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_IN_LONG	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_AIR_TEMP	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_WIND	%.4f	OUT_TYPE_FLOAT	1

# If FULL_ENERGY or FROZEN_SOIL are FALSE, set the number of variables to 4
# If FULL_ENERGY or FROZEN_SOIL are TRUE, set the number of variables to 14
# If BLOWING is TRUE, set the number of variables to 17
OUTFILE		snow	4
OUTVAR		OUT_SWE		%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SNOW_DEPTH	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SNOW_CANOPY	%.4f	OUT_TYPE_FLOAT	1
OUTVAR		OUT_SNOW_COVER	%.4f	OUT_TYPE_FLOAT	1
# Uncomment these lines if FULL_ENERGY or FROZEN_SOIL are TRUE
#OUTVAR		OUT_ADVECTION	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_DELTACC	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_FLUX	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_RFRZ_ENERGY	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_MELT_ENERGY	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_ADV_SENS	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LATENT_SUB	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_SURF_TEMP	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_PACK_TEMP	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_MELT	%.4f	OUT_TYPE_FLOAT	1
# Uncomment these lines if BLOWING is TRUE
#OUTVAR		OUT_SUB_BLOWING	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SUB_SURFACE	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SUB_SNOW	%.4f	OUT_TYPE_FLOAT	1

# Uncomment these lines if FROZEN_SOIL is TRUE
#OUTFILE	fdepth	4
#OUTVAR		OUT_FDEPTH	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_TDEPTH	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SOIL_MOIST	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SURF_FROST_FRAC	%.4f	OUT_TYPE_FLOAT	1

# Uncomment this section if PRT_SNOW_BAND is TRUE
# If FULL_ENERGY or FROZEN_SOIL are FALSE, set the number of variables to 10
# If FULL_ENERGY or FROZEN_SOIL are TRUE, set the number of variables to 20
#OUTFILE	snowband	10
#OUTVAR		OUT_SWE_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_DEPTH_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_CANOPY_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SNOW_COVER_BAND	%.4f	OUT_TYPE_FLOAT	1
## Uncomment the next 10 lines if FULL_ENERGY or FROZEN_SOIL are TRUE
##OUTVAR	OUT_ADVECTION_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_DELTACC_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_SNOW_FLUX_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_RFRZ_ENERGY_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_MELT_ENERGY_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_ADV_SENS_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_LATENT_SUB_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_SNOW_SURFT_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_SNOW_PACKT_BAND	%.4f	OUT_TYPE_FLOAT	1
##OUTVAR	OUT_MELT_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_NET_SHORT_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_NET_LONG_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_ALBEDO_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LATENT_BAND		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_SENSIBLE_BAND	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_GRND_FLUX_BAND	%.4f	OUT_TYPE_FLOAT	1

# Uncomment this section if LAKES is TRUE
#OUTFILE	lake	8
#OUTVAR		OUT_LAKE_ICE_TEMP	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_ICE_HEIGHT	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_ICE_FRACT	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_DEPTH		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_SURF_AREA	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_VOLUME		%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_SURF_TEMP	%.4f	OUT_TYPE_FLOAT	1
#OUTVAR		OUT_LAKE_EVAP		%.4f	OUT_TYPE_FLOAT	1
