# Output List for VIC ALMA-compliant PILPS-2E Configuration
# RCS ID: $Id$
#
# Modifications:
#
# 2010-Sep-24 Changed OUT_EVAP_LAKE to OUT_LAKE_EVAP.			TJB
################################################################################
ALMA_OUTPUT	TRUE
N_OUTFILES	6

OUTFILE		eb	10
OUTVAR		OUT_NET_SHORT		%.4f	*	*
OUTVAR		OUT_NET_LONG		%.4f	*	*
OUTVAR		OUT_LATENT		%.4f	*	*
OUTVAR		OUT_SENSIBLE		%.4f	*	*
OUTVAR		OUT_GRND_FLUX		%.4f	*	*
OUTVAR		OUT_MELT_ENERGY		%.4f	*	*
OUTVAR		OUT_RFRZ_ENERGY		%.4f	*	*
OUTVAR		OUT_ADVECTION		%.4f	*	*
OUTVAR		OUT_DELTAH		%.4f	*	*
OUTVAR		OUT_DELTACC		%.4f	*	*

OUTFILE		wb	11
OUTVAR		OUT_SNOWF		%.7e	*	*
OUTVAR		OUT_RAINF		%.7e	*	*
OUTVAR		OUT_EVAP		%.7e	*	*
OUTVAR		OUT_RUNOFF		%.7e	*	*
OUTVAR		OUT_BASEFLOW		%.7e	*	*
OUTVAR		OUT_SNOW_MELT		%.7e	*	*
OUTVAR		OUT_REFREEZE		%.7e	*	*
OUTVAR		OUT_DELSOILMOIST	%.4f	*	*
OUTVAR		OUT_DELSWE		%.4f	*	*
OUTVAR		OUT_DELSURFSTOR 	%.4f	*	*
OUTVAR		OUT_DELINTERCEPT	%.4f	*	*

OUTFILE		sur	9
OUTVAR		OUT_SNOW_SURF_TEMP	%.4f	*	*
OUTVAR		OUT_VEGT		%.4f	*	*
OUTVAR		OUT_BARESOILT		%.4f	*	*
OUTVAR		OUT_SURF_TEMP		%.4f	*	*
OUTVAR		OUT_RAD_TEMP		%.4f	*	*
OUTVAR		OUT_ALBEDO		%.4f	*	*
OUTVAR		OUT_SWE			%.4f	*	*
OUTVAR		OUT_SNOW_CANOPY		%.4f	*	*
OUTVAR		OUT_SURFSTOR   		%.4f	*	*

OUTFILE		sub	5
OUTVAR		OUT_SOIL_MOIST	%.4f	*	*
OUTVAR		OUT_SOIL_TEMP	%.4f	*	*
OUTVAR		OUT_SMLIQFRAC	%.4f	*	*
OUTVAR		OUT_SMFROZFRAC	%.4f	*	*
OUTVAR		OUT_SOIL_WET	%.4f	*	*

OUTFILE		eva	9
OUTVAR		OUT_EVAP_CANOP	%.7e	*	*
OUTVAR		OUT_TRANSP_VEG	%.7e	*	*
OUTVAR		OUT_EVAP_BARE	%.7e	*	*
OUTVAR		OUT_LAKE_EVAP	%.7e	*	*
OUTVAR		OUT_ROOTMOIST	%.4f	*	*
OUTVAR		OUT_WDEW	%.4f	*	*
OUTVAR		OUT_SUB_SNOW	%.7e	*	*
OUTVAR		OUT_SUB_CANOP	%.7e	*	*
OUTVAR		OUT_AERO_COND	%.4f	*	*

OUTFILE		csp	5
OUTVAR		OUT_SNOW_COVER	%.4f	*	*
OUTVAR		OUT_FDEPTH	%.4f	*	*
OUTVAR		OUT_TDEPTH	%.4f	*	*
OUTVAR		OUT_SALBEDO	%.4f	*	*
OUTVAR		OUT_SNOW_DEPTH	%.4f	*	*

