#!/usr/bin/env bash

DRIVER_PATH="vic/drivers/classic/"
DRIVER_EXE="${DRIVER_PATH}vic_classic.exe"

function vic_before_install {
    echo vic_before_install
    if [ ! -z "$USE_CC" ]; then
        echo "export CC=$USE_CC"
        export CC=$USE_CC;
        $CC --version
    fi
    if [ "$TRAVIS_OS_NAME"=="osx"]; then
        brew update
    fi
}

function vic_install {
    echo vic_install
    make full -C $DRIVER_PATH
}

function vic_before_script {
    echo vic_before_script
    if [ ! -f $DRIVER_EXE ]; then
        echo "Executable (${DRIVER_EXE}) not found!"
        exit 1
    fi
}

function vic_script {
    echo vic_script
    $DRIVER_EXE -v
    $DRIVER_EXE -o

}

function vic_after_success {
    echo vic_after_success
    echo "Success!"
}

function vic_after_failure {
    echo vic_after_failure
    echo "Test failed -- please review the log"
}
