#!/usr/bin/env bash

DRIVER_PATH="vic/drivers/python/"

function vic_before_install {
    echo vic_before_install
    wget http://repo.continuum.io/miniconda/Miniconda-3.7.3-Linux-x86_64.sh -O miniconda.sh
    bash miniconda.sh -b -p $HOME/miniconda
    export PATH="$HOME/miniconda/bin:$PATH"
    hash -r
    conda config --set always_yes yes --set changeps1 no
    conda update -q conda
    conda info -a
}

function vic_install {
    echo vic_install
    conda create --yes -n test_env python=2.7 numpy scipy pytest netCDF4 cffi
    source activate test_env
    python ${DRIVER_PATH}setup.py install
}

function vic_before_script {
    echo vic_before_script
}

function vic_script {
    echo vic_script
    py.test -v
}

function vic_after_success {
    echo vic_after_success
    echo "Success!"
}

function vic_after_failure {
    echo vic_after_failure
    echo "Test failed -- please review the log"
}
