#!/usr/bin/env bash

set -e

DRIVER_PATH="vic/drivers/python/"

function vic_before_install {
    echo vic_before_install
	echo "$TRAVIS_OS_NAME"
	if [ "$TRAVIS_OS_NAME" = "osx" ]; then
		echo "installing miniconda for osx"
		if [ "$TRAVIS_PYTHON" = "2.7" ]; then
			wget https://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh -O miniconda.sh
		else
			wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh
		fi
	else
		echo "installing miniconda for linux"
		if [ "$TRAVIS_PYTHON" = "2.7" ]; then
			wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
		else
			wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
		fi
	fi
    bash miniconda.sh -b -p $HOME/miniconda
    export PATH="$HOME/miniconda/bin:$PATH"
    hash -r
    conda config --set always_yes yes --set changeps1 no
    conda update -q conda
    conda info -a
}

function vic_install {
    echo vic_install
    conda create --yes -n test_env python=$TRAVIS_PYTHON numpy scipy pytest netCDF4 cffi pandas
    source activate test_env
    python ${DRIVER_PATH}setup.py install
}

function vic_before_script {
    echo vic_before_script
}

function vic_script {
    echo vic_script
    py.test -v
}

function vic_after_success {
    echo vic_after_success
    echo "Success!"
}

function vic_after_failure {
    echo vic_after_failure
    echo "Test failed -- please review the log"
}
