#######################################################################
# VIC Model Parameters
#######################################################################

# Lapse Rate
# LAPSE_RATE -0.0065

# Precipitation Guage Height
# GAUGE_HEIGHT 1.0

# Default Wind Speed
# WIND_SPEED_DEFAULT 3.0
# WIND_SPEED_MIN 0.1

# Huge Resistance Term
# HUGE_RESIST DBL_MAX

# Surface Albedo Parameters
# ALBEDO_BARE_SOIL 0.2
# ALBEDO_H20_SURF 0.08

# Surface Emissivities
# EMISS_GRND 0.97
# EMISS_VEG 0.97
# EMISS_ICE 0.97
# EMISS_SNOW 0.97
# EMISS_H2O 0.98

# Soil Constraints
# SOIL_RESID_MOIST 0.0
# SOIL_SLAB_MOIST_FRACT 1.0

# Vegetation Parameters
# VEG_LAI_SNOW_MULTIPLIER 0.0005
# VEG_MIN_INTERCEPTION_STORAGE 0.005
# VEG_LAI_WATER_FACTOR 0.1

# Canopy Parameters
# CANOPY_CLOSURE 4000.0
# CANOPY_RSMAX 5000.0
# CANOPY_VPDMINFACTOR 0.1

# Lake Parameters
# LAKE_TMELT 0.0
# LAKE_MAX_SURFACE 0.6
# LAKE_BETA 0.001
# LAKE_FRACMIN 0.10
# LAKE_FRACLIM 0.02
# LAKE_DM 1.38889E-07
# LAKE_SNOWCRIT 0.05
# LAKE_ZWATER 0.0045
# LAKE_ZSNOW 0.005
# LAKE_RHOSNOW 250
# LAKE_CONDI 2.3
# LAKE_CONDS 0.7
# LAKE_LAMISW 1.5
# LAKE_LAMILW 20.0
# LAKE_LAMSSW 6.0
# LAKE_LAMSLW 20.0
# LAKE_LAMWSW 0.3
# LAKE_LAMWLW 1.4
# LAKE_A1 0.7
# LAKE_A2 0.3
# LAKE_QWTAU 43200.0
# LAKE_MAX_ITER 50

# Saturation Vapor Pressure Parameters
# SVP_A 0.61078
# SVP_B 17.269
# SVP_C 237.3

# Carbon Parameters
# CARBON_CATMCURRENT 383
# CARBON_SW2PAR 0.45

# Photosynthesis Parameters
# PHOTO_OMEGA 0.12
# PHOTO_LAIMAX 8.0
# PHOTO_LAILIMIT 3.0
# PHOTO_LAIMIN 1.0e-9
# PHOTO_EPAR 2.2e5
# PHOTO_FCMAX 0.9
# PHOTO_FCMIN 1.0e-3
# PHOTO_ZENITHMIN 0.0174524
# PHOTO_ZENITHMINPAR 1.0e-3
# PHOTO_ALBSOIPARMIN 0.0
# PHOTO_MINMAXETRANS 1.0e-12
# PHOTO_MINSTOMCOND 0.0
# PHOTO_FCI1C3 0.87
# PHOTO_FCI1C4 0.67
# PHOTO_OX 0.21
# PHOTO_KC 460.0e-6
# PHOTO_KO 330.0e-3
# PHOTO_EC 59356.0
# PHOTO_EO 35948.0
# PHOTO_EV 58520.0
# PHOTO_ER 45000.0
# PHOTO_ALC3 0.28
# PHOTO_FRDC3 0.011
# PHOTO_EK 50967.0
# PHOTO_ALC4 0.04
# PHOTO_FRDC4 0.042
# PHOTO_THETA 0.83
# PHOTO_FRLEAF 0.4
# PHOTO_FRGROWTH 0.25

# Soil Respiration Parameters
# SRESP_E0_LT 308.56
# SRESP_T0_LT 227.13
# SRESP_WMINFM 0.0
# SRESP_WMAXFM 1.0
# SRESP_WOPTFM 0.5
# SRESP_RHSAT 0.15
# SRESP_RFACTOR 0.5
# SRESP_TAULITTER 2.86
# SRESP_TAUINTER 33.3
# SRESP_TAUSLOW 1000.0
# SRESP_FAIR 0.7
# SRESP_FINTER 0.985

# Snow Parameters
# SNOW_MAX_SURFACE_SWE 0.125
# SNOW_LIQUID_WATER_CAPACITY 0.035
# SNOW_NEW_SNOW_DENSITY 50.0
# SNOW_NEW_SNOW_DENS_MAX 400.0
# SNOW_DEPTH_THRES 1.e-8
# SNOW_DENS_DMLIMIT 100.0
# SNOW_DENS_MAX_CHANGE 0.9
# SNOW_DENS_ETA0 3.6e6
# SNOW_DENS_C1 0.04
# SNOW_DENS_C2 2.778e-6
# SNOW_DENS_C5 0.08
# SNOW_DENS_C6 0.021
# SNOW_DENS_F 0.6
# SNOW_MIN_SWQ_EB_THRES 0.0010
# SNOW_A1 0.7
# SNOW_A2 0.3
# SNOW_L1 6.0
# SNOW_L2 20.0
# SNOW_NEW_SNOW_ALB 0.85
# SNOW_ALB_ACCUM_A 0.94
# SNOW_ALB_ACCUM_B 0.58
# SNOW_ALB_THAW_A 0.82
# SNOW_ALB_THAW_B 0.46
# SNOW_TRACESNOW 0.03
# SNOW_CONDUCT 2.9302e-6
# SNOW_MAX_SNOW_TEMP 0.5
# SNOW_MIN_RAIN_TEMP -0.5

# Blowing Snow Parameters
# BLOWING_KA 0.0245187
# BLOWING_CSALT 0.68
# BLOWING_UTHRESH 0.25
# BLOWING_KIN_VIS 1.3e-5
# BLOWING_MAX_ITER 100
# BLOWING_K 5
# BLOWING_SETTLING 0.3
# BLOWING_NUMINCS 10

# Treeline temperature
# TREELINE_TEMPERATURE 10.0

# Iteration bracket widths
# SNOW_DT 5.0
# SURF_DT 1.0
# SOIL_DT 0.25
# CANOPY_DT 1.0
# CANOPY_VP 25.0

# Convergence Tolerances
# TOL_GRND 0.001
# TOL_OVER 0.001

# Frozen Soil Parameters
# FROZEN_MAXITER 1000

# Canopy Iterations
# MAX_ITER_GRND_CANOPY 10

# Newton-Raphson solver parameters
# NEWT_RAPH_MAXTRIAL 150
# NEWT_RAPH_TOLX 1.0e-4
# NEWT_RAPH_TOLF 1.0e-1
# NEWT_RAPH_R_MAX 2.0
# NEWT_RAPH_R_MIN -5.0
# NEWT_RAPH_RELAX1 0.9
# NEWT_RAPH_RELAX2 0.7
# NEWT_RAPH_RELAX3 0.2
# NEWT_RAPH_EPS2 1.0e-4

# Root-Brent parameters
# ROOT_BRENT_MAXTRIES 5
# ROOT_BRENT_MAXITER 1000
# ROOT_BRENT_TSTEP 10
# ROOT_BRENT_T 1.0e-7
