#!/bin/csh
# Runs the regrid_wind program
# Be sure to specify exacly the same lat/long coordinates as in getwind.scr
# in_dir is the location of the raw data .asc (processed netCDF) files
# This must be run with gauss_t62_lat/lon.list files in the same directory
set start_yr =    2000
set start_mo =    1
set end_yr   =    2000
set end_mo   =    2
set MIN_LAT = 22
set MAX_LAT = 53
set MIN_LON = -92
set MAX_LON = -60
set mask     =    /usr2/edm/east_met/NCDC-daily/east_dem.asc
set in_dir   =    ./raw_wind/
set out_dir  =    ./temp_wind/

set LONMN = `echo $MIN_LON '+' 360.0 | bc -l`
set LONMX = `echo $MAX_LON '+' 360.0 | bc -l`
set LAT1 = `awk '{if($1<'$MAX_LAT') {print NR-1;exit}}' gauss_t62_lat.list`
set LAT2 = `awk '{if($1<'$MIN_LAT') {print NR;exit}}' gauss_t62_lat.list`
set LON1 = `awk '{if($1>'$LONMN') {print NR-1;exit}}' gauss_t62_lon.list`
set LON2 = `awk '{if($1>'$LONMX') {print NR;exit}}' gauss_t62_lon.list`

regrid_wind $start_yr $start_mo $end_yr $end_mo $LAT1 $LAT2 $LON1 $LON2 $mask $in_dir $out_dir
